PREST-SEDE1-0003,ISBN0545,est002,2025-11-11T20:15:17.922602400,0,true,SEDE1
PREST-SEDE1-0047,ISBN0596,est004,2025-11-03T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0002,ISBN0020,est004,2025-11-09T20:15:17.922602400,0,true,SEDE1
PREST-SEDE1-0046,ISBN0630,prof002,2025-11-04T20:15:17.924602700,1,true,SEDE1
PREST-SEDE1-0001,ISBN0137,prof005,2025-11-11T20:15:17.922602400,1,true,SEDE1
PREST-SEDE1-0045,ISBN0865,est002,2025-11-12T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0044,ISBN0697,prof001,2025-11-10T20:15:17.924602700,1,true,SEDE1
PREST-SEDE1-0007,ISBN0858,prof005,2025-11-04T20:15:17.922602400,1,true,SEDE1
PREST-SEDE1-0006,ISBN0733,est008,2025-11-04T20:15:17.922602400,0,true,SEDE1
PREST-SEDE1-0005,ISBN0138,est003,2025-11-15T20:15:17.922602400,0,true,SEDE1
PREST-SEDE1-0049,ISBN0455,prof001,2025-11-07T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0004,ISBN0227,prof001,2025-11-10T20:15:17.922602400,2,true,SEDE1
PREST-SEDE1-0048,ISBN0365,est006,2025-11-10T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0043,ISBN0455,est005,2025-11-14T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0042,ISBN0565,est001,2025-11-12T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0041,ISBN0534,est001,2025-11-02T20:15:17.924602700,0,true,SEDE1
3c90c045-5662-459c-a31f-c90cc96538ec,ISBN0300,lucia_profesora,2025-11-15T20:16:05.533985600,0,true,SEDE1
PREST-SEDE1-0040,ISBN0989,prof002,2025-11-03T20:15:17.924602700,2,true,SEDE1
880e7321-4cbc-4ea4-b31d-71aaa2c68230,ISBN0100,maria_investigadora,2025-11-15T20:16:06.064282100,1,true,SEDE1
c84dd163-d0fd-4712-8e5d-28c28a0eba56,ISBN0200,jose_estudiante,2025-11-15T20:16:05.001971600,0,true,SEDE1
920a5ce1-5a1a-47b6-965f-9f3ef853c250,ISBN0500,sofia_estudiante,2025-11-15T20:16:09.157614800,0,true,SEDE1
PREST-SEDE1-0036,ISBN0358,inv001,2025-11-13T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0035,ISBN0010,inv003,2025-11-14T20:15:17.923603500,1,true,SEDE1
PREST-SEDE1-0034,ISBN0952,est006,2025-11-07T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0033,ISBN0806,est006,2025-11-10T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0039,ISBN0713,inv003,2025-11-08T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0038,ISBN0146,inv001,2025-11-04T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0037,ISBN0968,est006,2025-11-13T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0032,ISBN0956,est004,2025-11-02T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0031,ISBN0060,est001,2025-11-12T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0030,ISBN0237,est004,2025-11-08T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0019,ISBN0236,est002,2025-11-04T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0025,ISBN0596,est005,2025-11-04T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0024,ISBN0881,prof004,2025-11-14T20:15:17.923603500,2,true,SEDE1
PREST-SEDE1-0023,ISBN0174,est004,2025-11-10T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0022,ISBN0224,prof005,2025-11-08T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0029,ISBN0513,est006,2025-11-15T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0028,ISBN0903,est005,2025-11-15T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0027,ISBN0560,est004,2025-11-14T20:15:17.923603500,2,true,SEDE1
PREST-SEDE1-0026,ISBN0357,est003,2025-11-05T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0021,ISBN0501,est006,2025-11-04T20:15:17.923603500,1,true,SEDE1
PREST-SEDE1-0020,ISBN0045,est002,2025-11-03T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0009,ISBN0138,est007,2025-11-11T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0008,ISBN0568,prof003,2025-11-02T20:15:17.922602400,0,true,SEDE1
PREST-SEDE1-0014,ISBN0688,est005,2025-11-05T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0013,ISBN0411,inv002,2025-11-09T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0012,ISBN0509,est002,2025-11-11T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0011,ISBN0490,est006,2025-11-09T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0018,ISBN0968,est003,2025-11-11T20:15:17.923603500,1,true,SEDE1
PREST-SEDE1-0017,ISBN0585,est001,2025-11-11T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0016,ISBN0137,est001,2025-11-04T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0015,ISBN0684,est007,2025-11-04T20:15:17.923603500,0,true,SEDE1
PREST-SEDE1-0050,ISBN0113,est005,2025-11-03T20:15:17.924602700,0,true,SEDE1
PREST-SEDE1-0010,ISBN0840,est007,2025-11-03T20:15:17.923603500,0,true,SEDE1
545b29ee-9b53-4fae-8102-0fba30fbc03b,ISBN0400,pedro_estudiante,2025-11-15T20:16:08.621034900,0,true,SEDE1
